{
  "compilerOptions": {
    "target": "ES2020",                          // Modern JS target
    "module": "CommonJS",                        // Required for Node.js
    "lib": ["ES2020"],                           // Use latest JS features
    "moduleResolution": "node",                  // Look up modules like Node
    "rootDir": "./src",                          // Your source code
    "outDir": "./dist",                          // Compiled JS output
    "sourceMap": true,                           // Generate source maps for debugging
    "inlineSourceMap": false,                    // Keep source maps in separate files
    "sourceRoot": "./src",                       // Source root for debugging
    "esModuleInterop": true,                     // Allow `import express from 'express'`
    "forceConsistentCasingInFileNames": true,
    "strict": true,                              // Enable all strict checks
    "skipLibCheck": true,                        // Faster compile (skip node_modules checks)
    "baseUrl": "./src",                          // Base directory for resolving non-relative module names
    "paths": {
      "@/*": ["*"],                              // Allow @/ imports from src
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@errors/*": ["errors/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
